<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.quantrivien.AdminActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.EatCleanApp.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarAdmin"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/gray"
            app:titleTextColor="@color/black"
            app:popupTheme="@style/Theme.EatCleanApp.PopupOverlay" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="30dp"
                    android:text="Trang chủ admin"
                    android:textAllCaps="true"
                    android:fontFamily="@font/robotomonoitalicvariablefont"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:id="@+id/txvTitleAdmin"/>
                <ImageButton
                    android:layout_alignParentEnd="true"
                    android:id="@+id/btnProfile_Admin"
                    android:layout_width="32dp"
                    android:background="@android:color/transparent"
                    android:layout_height="32dp"
                    android:src="@drawable/user24"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_admin" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>