<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="20dp"
    app:cardCornerRadius="30dp"
    android:layout_marginEnd="20dp"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black"
            android:id="@+id/dialog_request_favorite_recipes_txv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginStart="10dp"/>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:padding="10dp"
            android:layout_marginBottom="1dp"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dialog_request_favorite_recipes_btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:textAllCaps="true"
                android:layout_marginEnd="5dp"
                android:backgroundTint="#FFEB3B"
                android:background="@drawable/custom_button"
                android:textColor="@color/black"
                tools:ignore="NestedWeights" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dialog_request_favorite_recipes_btn_accept"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:text="@string/yes"
                android:textAllCaps="true"
                android:layout_marginStart="5dp"
                android:backgroundTint="#FFEB3B"
                android:background="@drawable/custom_button"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>