<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.detail.recipes.tabdetail.TabDetailCommentFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/txv_comment_title"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Các bình luận"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:layout_gravity="center"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgV_comment_imageUser"
                    android:layout_width="50dp"
                    android:layout_centerVertical="true"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    app:civ_border_color="@color/gray_empty_favorites"
                    app:civ_border_width="1dp"
                    android:layout_gravity="center"
                    android:src="@drawable/imageheader"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edt_comment_layout"
                    android:layout_toEndOf="@+id/imgV_comment_imageUser"
                    android:layout_toStartOf="@+id/btn_comment_send"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    app:boxCornerRadiusTopStart="30dp"
                    app:boxCornerRadiusTopEnd="30dp"
                    app:boxCornerRadiusBottomEnd="30dp"
                    app:boxCornerRadiusBottomStart="30dp"
                    android:layout_marginStart="5dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_comment_addComment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:hint="Viết bình luận"
                        android:fontFamily="@font/robotomonoregular"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_comment_send"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_send_24"
                    android:background="@drawable/custom_button"/>
            </RelativeLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_comments"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txv_comment_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>



</FrameLayout>