<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.congtacvien.CtvFragment">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_ctv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_menu_ctv"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_menu_ctv"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/gray"
        app:itemIconTint="@color/custom_color_admin"
        app:itemTextColor="@color/custom_color_admin"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_ctv"/>

</RelativeLayout>