<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true"
    android:fillViewport="true"
    android:scrollbars="horizontal"
    tools:context=".ui.congtacvien.tabCTV.AddBlogFragment">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm blog"
                android:textAllCaps="true"
                android:fontFamily="@font/robotomonobold"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imgV_addBlog_uploadImage"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:riv_border_width="1dp"
                    app:riv_border_color="@color/gray"
                    app:riv_corner_radius="10dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/up"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tải ảnh blog"
                    android:fontFamily="@font/robotomonobold"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_addBlog_blogTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:hint="Tiêu đề blog"
                    android:fontFamily="@font/robotomonoregular"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_addBlog_blogContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="16"
                    android:hint="Nội dung blog"
                    android:gravity="top|left"
                    android:importantForAutofill="no"
                    android:inputType="text|textMultiLine"
                    android:fontFamily="@font/robotomonoregular"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_addBlog_sendApproval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gửi phê duyệt Blog"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textColor="@color/custom_color_text"
                android:background="@drawable/custom_button"
                android:backgroundTint="@color/bg_nav"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</ScrollView>