<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:scrollbars="horizontal"
    android:layout_height="match_parent"
    tools:context=".ui.home.profile.ProfileEditFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView_avatar_user"
            android:layout_marginTop="20dp"
            android:layout_width="150dp"
            android:layout_gravity="center"
            android:layout_height="150dp"
            app:civ_border_width="5dp"
            app:civ_border_color="@color/gray"
            android:src="@drawable/avatar"
            android:layout_marginBottom="10dp"/>
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profileEdit_txv_show_userName"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:text="Tên đăng nhập: "/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_toEndOf="@+id/profileEdit_txv_show_userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                app:startIconDrawable="@drawable/ic_outline_person"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/profileEdit_edt_userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="tuongkl01"
                    android:enabled="false"
                    android:fontFamily="@font/robotomonoregular"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profileEdit_txv_show_email"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:text="Email: "/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/profileEdit_layout_email"
                android:layout_toEndOf="@+id/profileEdit_txv_show_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="73dp"
                app:startIconDrawable="@drawable/ic_mail24"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/profileEdit_edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:fontFamily="@font/robotomonoregular"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profileEdit_txv_show_fullName"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:text="Họ và tên: "/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/profileEdit_layout_fullName"
                android:layout_toEndOf="@+id/profileEdit_txv_show_fullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="43dp"
                app:startIconDrawable="@drawable/ic_person24"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/profileEdit_edt_fullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:fontFamily="@font/robotomonoregular"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/profileEdit_btn_saveChange"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lưu chỉnh sửa"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textColor="@color/custom_color_text"
            android:background="@drawable/custom_button"
            android:backgroundTint="@color/bg_nav"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/profileEdit_btn_cancelChange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hủy chỉnh sửa"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textColor="@color/custom_color_text"
            android:background="@drawable/custom_button"
            android:backgroundTint="@color/bg_nav"/>
    </LinearLayout>
</ScrollView>