<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgV_listComment_imageUser"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        app:civ_border_color="@color/gray_empty_favorites"
        app:civ_border_width="1dp"
        android:src="@drawable/imageheader"/>
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/gray"
        android:layout_toEndOf="@+id/imgV_listComment_imageUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingTop="2dp"
            android:paddingStart="5dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txv_listComment_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tuongkl01"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/txv_listComment_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nội dung comment"
                android:textColor="@color/black"
                android:textSize="18sp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>