<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginStart="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginEnd="5dp"
    app:cardElevation="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/recipes_image"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            app:riv_corner_radius_bottom_left="20dip"
            app:riv_corner_radius_bottom_right="20dip"
            android:scaleType="centerCrop"
            app:riv_border_width="3dp"
            app:riv_border_color="@color/gray"
            android:src="@drawable/login"/>
        <LinearLayout
            android:layout_weight="4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="3"
                android:id="@+id/recipes_name"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/robotomonoregular"
                android:layout_marginBottom="8dp"
                android:text="@string/app_name"/>
            <ImageButton
                android:id="@+id/recipes_favorite"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/favorite_black"
                android:backgroundTint="@android:color/transparent" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/diveder_dashed"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/recipes_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/robotomonoregular"
            android:textSize="16sp"
            android:padding="4dp"
            android:text="Recipe by Huu Tuong"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>