<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutDialogContainer"
    android:layout_width="match_parent"
    android:background="@color/colorError"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imageIcon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/cancel_error"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textTitle"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:text="Thông báo"
            android:textStyle="bold"
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textMessage"
            android:paddingStart="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="Đăng nhập thành công" />
    </LinearLayout>


</LinearLayout>