<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginStart="5dp"
    android:layout_marginBottom="10dp"
    android:layout_marginEnd="5dp"
    app:cardElevation="10dp"
    app:cardBackgroundColor="#00BCD4"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imgV_approvalBlog"
                android:layout_width="130dp"
                android:layout_height="130dp"
                app:riv_corner_radius_top_right="20dip"
                app:riv_corner_radius_bottom_right="20dip"
                android:scaleType="centerCrop"
                app:riv_border_color="@color/gray"
                android:src="@drawable/login"/>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txv_approvalBlog_Title"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Giảm cân bằng trái cây"
                    android:textSize="18sp"
                    android:fontFamily="@font/arialbd"/>
                <LinearLayout
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginEnd="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/outline_assignment_ind_24"/>
                    <TextView
                        android:id="@+id/txv_approvalBlog_Author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:fontFamily="@font/arialbd"
                        android:textColor="@color/white"
                        android:text="Người đăng: Nguyễn Hữu Tường"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_marginEnd="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/outline_schedule_24"/>
                    <TextView
                        android:id="@+id/txv_approvalBlog_Time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:fontFamily="@font/arialbd"
                        android:textColor="@color/white"
                        android:text="Ngày đăng bài: 07/06/2021" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="35dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_approvalBlog_Deny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Từ chối"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textColor="@color/custom_color_text"
                android:background="@drawable/custom_button"
                android:backgroundTint="@color/gray"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_approvalBlog_Approval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duyệt"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/custom_button"
                android:textColor="@color/custom_color_text"
                android:backgroundTint="@color/gray"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>