<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signup_fragment">

    <fragment
        android:id="@+id/signup_fragment"
        android:name="com.example.eatcleanapp.ui.home.signup.SignUpFragment"
        android:label="Đăng ký"
        tools:layout="@layout/fragment_sign_up">
    </fragment>

    <fragment
        android:id="@+id/forgot_pass_fragment"
        android:name="com.example.eatcleanapp.ui.home.forgotpass.FragmentForgotPassword"
        android:label="Quên mật khẩu"
        tools:layout="@layout/fragment_forgot_password">
    </fragment>

    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.example.eatcleanapp.ui.home.profile.ProfileFragment"
        android:label="Thông tin tài khoản"
        tools:layout="@layout/fragment_profile">
    </fragment>

</navigation>