<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/detail_recipes_fragment">

    <fragment
        android:id="@+id/detail_recipes_fragment"
        android:name="com.example.eatcleanapp.ui.home.detail.recipes.DetailRecipesFragment"
        tools:layout="@layout/fragment_detail_recipes">
    </fragment>

    <fragment
        android:id="@+id/detail_blogs_fragment"
        android:name="com.example.eatcleanapp.ui.home.detail.blog.DetailBlogFragment"
        tools:layout="@layout/fragment_detail_blog">
    </fragment>

    <fragment
        android:id="@+id/update_recipes_fragment"
        android:name="com.example.eatcleanapp.ui.congtacvien.tabCTV.update.UpdateRecipeFragment"
        tools:layout="@layout/fragment_update_recipe">
    </fragment>

    <fragment
        android:id="@+id/update_blogs_fragment"
        android:name="com.example.eatcleanapp.ui.congtacvien.tabCTV.update.UpdateBlogFragment"
        tools:layout="@layout/fragment_update_blog">
    </fragment>

</navigation>