<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_signin"
            android:icon="@drawable/ic_outline_person"
            android:title="Đăng nhập" />
        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/ic_favorites"
            android:title="Yêu thích" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_outline_settings"
            android:title="Cài đặt" />
    </group>
</menu>